{
  "name": "@kalleguld/react-table",
  "version": "0.2.2",
  "description": "A <table /> for react",
  "main": "dist/index.js",
  "author": "kalleguld",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/kalleguld/react-table"
  },
  "scripts": {
    "test": "jest --passWithNoTests",
    "build": "rm -rf ./dist/* && tsc && cp ./src/table.css ./dist/",
    "prepack": "npm run build"
  },
  "dependencies": {
    "@kalleguld/react-props": "^1.0.20"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.16.4",
    "@babel/preset-typescript": "^7.16.0",
    "@types/jest": "^26.0.24",
    "@types/react": "^17.0.37",
    "@types/react-dom": "^17.0.11",
    "jest": "^27.4.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "typescript": "^4.5.2"
  },
  "files": [
    "dist/*"
  ]
}
